<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FBA635"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:text="Q U I Z"
        android:id="@+id/text_question"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:id="@+id/answer1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FBA635"
            android:textSize="20dp"
            android:text="  1  "
            android:id ="@+id/text_num1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_answer1"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:id="@+id/answer2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FBA635"
            android:textSize="20dp"
            android:text="  2  "
            android:id ="@+id/text_num2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_answer2"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"

        android:id="@+id/answer3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FBA635"
            android:textSize="20dp"
            android:text="  3  "
            android:id ="@+id/text_num3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_answer3"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:id="@+id/answer4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FBA635"
            android:textSize="20dp"
            android:text="  4  "
            android:id ="@+id/text_num4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_answer4"
            android:textAlignment="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="모르겠음"
        android:background="#FBA635"
        android:textSize="20dp"
        android:id="@+id/wrong"
        android:textAlignment="center"
        android:layout_margin="20dp"
        />

        </LinearLayout>

</LinearLayout>
