<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#FBA635"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:padding="70dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단어"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:id="@+id/txtview_word"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="의미"
        android:id="@+id/txtview_meaning"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="이전 단어"
        android:background="#FBA635"
        android:layout_margin="5dp"
        android:id="@+id/btn_before" />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="다음 단어"
        android:background="#FBA635"
        android:layout_margin="5dp"
        android:id="@+id/btn_next" />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="돌아가기"
        android:background="#FBA635"
        android:layout_margin="5dp"
        android:id="@+id/btn_return" />

        </LinearLayout>
    </LinearLayout>
