<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#FBA635"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:text="Q U I Z"
            android:textSize="40dp"
            android:id="@+id/text_question_lock"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:id="@+id/answer1_lock">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FBA635"
                android:textSize="20dp"
                android:text="  1  "
                android:id ="@+id/text_num1_lock"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_answer1_lock"
                android:textAlignment="center"
                android:textSize="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:id="@+id/answer2_lock">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FBA635"
                android:textSize="20dp"
                android:text="  2  "
                android:id ="@+id/text_num2_lock"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_answer2_lock"
                android:textAlignment="center"
                android:textSize="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:orientation="horizontal"

            android:id="@+id/answer3_lock">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FBA635"
                android:textSize="20dp"
                android:text="  3  "
                android:id ="@+id/text_num3_lock"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_answer3_lock"
                android:textAlignment="center"
                android:textSize="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:id="@+id/answer4_lock">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FBA635"
                android:textSize="20dp"
                android:text="  4  "
                android:id ="@+id/text_num4_lock"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_answer4_lock"
                android:textAlignment="center"
                android:textSize="20dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>