<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FBA635"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="7">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="검색할 단어를 입력하세요."
            android:textAlignment="center"
            android:padding="20dp"
            android:layout_marginTop="100dp"
            android:id="@+id/edttxt"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:id="@+id/btn_search"
            android:textSize="20dp"
            android:background="#FBA635"
            android:layout_margin="15dp"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"

        android:orientation="horizontal">





        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FBA635"
            android:layout_margin="5dp"
            android:text="삭제"
            android:textSize="20dp"
            android:id="@+id/btn_del" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FBA635"
            android:layout_margin="5dp"
            android:text="추가"
            android:textSize="20dp"
            android:id="@+id/btn_ins" />


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FBA635"
            android:layout_margin="5dp"
            android:text="돌아가기"
            android:textSize="17dp"
            android:id="@+id/btn_return" />
    </LinearLayout>
</LinearLayout>

