<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.finalproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SearchActivity"></activity>
        <activity android:name=".InsertActivity"></activity>
        <activity android:name=".QuizActivity"></activity>
        <activity android:name=".SettingActivity"></activity>
        <activity android:name=".ViewActivity"></activity>
        <activity android:name=".LockScreenActivity"></activity>

        <service android:name=".ScreenService" />
        <receiver android:name=".ScreenReceiver"/>

    </application>

</manifest>